version: '3'
services:
  application-manager:
    image: application-manager
    build:
      context: application-manager
    volumes:
      - ./data/public:/usr/src/app/public
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.backend=backend"

networks:
  default:
    external:
      name: ingress_network